================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 98460978
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (6118).
 * Would discard 556 highest latency queries.
 * Early stopping 90.0th percentile estimate: 98494078
 * Early stopping 99.0th percentile estimate: 99522115

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 10.19
QPS w/o loadgen overhead        : 10.20

Min latency (ns)                : 94770921
Max latency (ns)                : 521922698
Mean latency (ns)               : 98071606
50.00 percentile latency (ns)   : 97794543
90.00 percentile latency (ns)   : 98460978
95.00 percentile latency (ns)   : 98673118
97.00 percentile latency (ns)   : 98815137
99.00 percentile latency (ns)   : 99138004
99.90 percentile latency (ns)   : 144979511

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
