================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2328172
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (120001).
 * Would discard 11757 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2328962
 * Early stopping 99.0th percentile estimate: 2494691

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 429.87
QPS w/o loadgen overhead        : 432.98

Min latency (ns)                : 2059844
Max latency (ns)                : 13610174
Mean latency (ns)               : 2309565
50.00 percentile latency (ns)   : 2295361
90.00 percentile latency (ns)   : 2328172
95.00 percentile latency (ns)   : 2455660
97.00 percentile latency (ns)   : 2470610
99.00 percentile latency (ns)   : 2492961
99.90 percentile latency (ns)   : 2676659

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
