INFO:main:Namespace(dataset='imagenet', dataset_path='/dataset/imagenet/', dataset_list=None, data_format=None, profile=None, scenario='MultiStream', max_batchsize=32, model='/model/resnet50_v1.onnx', output='/root/inference/vision/classification_and_detection/results/GFX1100XTX/edge/MultiStream/accuracy/', inputs=None, outputs=None, backend='onnxruntime', device='rocm', model_name='resnet50', threads=112, qps=None, cache=0, cache_dir=None, preprocessed_dir=None, use_preprocessed_dataset=False, accuracy=True, find_peak_performance=False, debug=False, user_conf='/root/inference/vision/classification_and_detection/user_gfx1100xtx.conf', audit_conf='audit.config', time=None, count=None, performance_sample_count=None, max_latency=None, samples_per_query=8)
INFO:imagenet:Preprocessing 50000 images using 112 threads
INFO:imagenet:loaded 50000 images, cache=0, already_preprocessed=False, took=3.5sec
[0;93m2026-01-13 13:07:14.943833279 [W:onnxruntime:Default, migraphx_execution_provider.cc:167 MIGraphXExecutionProvider] [MIGraphX EP] MIGraphX ENV Override Variables Set:[m
[0;93m2026-01-13 13:07:15.729844499 [W:onnxruntime:Default, migraphx_execution_provider.cc:1289 compile_program] Model Compile: Begin[m
[0;93m2026-01-13 13:07:38.287170574 [W:onnxruntime:Default, migraphx_execution_provider.cc:1294 compile_program] Model Compile: Complete[m
INFO:main:starting TestScenario.MultiStream
[0;93m2026-01-13 13:07:38.953688431 [W:onnxruntime:Default, migraphx_execution_provider.cc:1289 compile_program] Model Compile: Begin[m
[0;93m2026-01-13 13:08:07.659395740 [W:onnxruntime:Default, migraphx_execution_provider.cc:1294 compile_program] Model Compile: Complete[m
TestScenario.MultiStream qps=9225.36, mean=0.0102, time=0.677, acc=76.456%, queries=6250, tiles=50.0:0.0055,80.0:0.0056,90.0:0.0057,95.0:0.0059,99.0:0.0083,99.9:0.0123
