================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3183816
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (120001).
 * Would discard 11757 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3186930
 * Early stopping 99.0th percentile estimate: 3257876

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 322.75
QPS w/o loadgen overhead        : 324.68

Min latency (ns)                : 2808014
Max latency (ns)                : 16970502
Mean latency (ns)               : 3079977
50.00 percentile latency (ns)   : 3061001
90.00 percentile latency (ns)   : 3183816
95.00 percentile latency (ns)   : 3214041
97.00 percentile latency (ns)   : 3224950
99.00 percentile latency (ns)   : 3255255
99.90 percentile latency (ns)   : 3487457

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
