================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 4594626
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (120001).
 * Would discard 11757 highest latency queries.
 * Early stopping 90.0th percentile estimate: 4599767
 * Early stopping 99.0th percentile estimate: 4723776

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 220.00
QPS w/o loadgen overhead        : 220.63

Min latency (ns)                : 4347719
Max latency (ns)                : 58713313
Mean latency (ns)               : 4532494
50.00 percentile latency (ns)   : 4522907
90.00 percentile latency (ns)   : 4594626
95.00 percentile latency (ns)   : 4667066
97.00 percentile latency (ns)   : 4686766
99.00 percentile latency (ns)   : 4720356
99.90 percentile latency (ns)   : 4947544

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
