2026-01-18 20:23:21.049476: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/root/.venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
[0;93m2026-01-18 20:23:28.783269948 [W:onnxruntime:, graph.cc:4381 CleanUnusedInitializersAndNodeArgs] Removing initializer 'bert.pooler.dense.bias'. It is not used by any node and should be removed from the model.[m
[0;93m2026-01-18 20:23:28.783334477 [W:onnxruntime:, graph.cc:4381 CleanUnusedInitializersAndNodeArgs] Removing initializer 'bert.pooler.dense.weight'. It is not used by any node and should be removed from the model.[m
[0;93m2026-01-18 20:23:32.206109762 [W:onnxruntime:Default, migraphx_execution_provider.cc:168 get_flags_from_env] [MIGraphX EP] MIGraphX ENV Override Variables Set:[m
[0;93m2026-01-18 20:23:42.061412306 [W:onnxruntime:Default, migraphx_execution_provider.cc:1295 compile_program] Model Compile: Begin[m
[0;93m2026-01-18 20:25:25.297898124 [W:onnxruntime:Default, migraphx_execution_provider.cc:1300 compile_program] Model Compile: Complete[m

rocBLAS error: Could not initialize Tensile host: No devices found
