================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2805916
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (120001).
 * Would discard 11757 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2809286
 * Early stopping 99.0th percentile estimate: 2942414

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 361.44
QPS w/o loadgen overhead        : 363.17

Min latency (ns)                : 2666436
Max latency (ns)                : 45212779
Mean latency (ns)               : 2753568
50.00 percentile latency (ns)   : 2736436
90.00 percentile latency (ns)   : 2805916
95.00 percentile latency (ns)   : 2885115
97.00 percentile latency (ns)   : 2902354
99.00 percentile latency (ns)   : 2939844
99.90 percentile latency (ns)   : 3116192

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
