================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 5168205
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (118764).
 * Would discard 11634 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5173348
 * Early stopping 99.0th percentile estimate: 5327053

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 197.94
QPS w/o loadgen overhead        : 198.94

Min latency (ns)                : 4872969
Max latency (ns)                : 12819361
Mean latency (ns)               : 5026653
50.00 percentile latency (ns)   : 4989859
90.00 percentile latency (ns)   : 5168205
95.00 percentile latency (ns)   : 5268174
97.00 percentile latency (ns)   : 5289494
99.00 percentile latency (ns)   : 5324564
99.90 percentile latency (ns)   : 5431973

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
