================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 11563081
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 662 queries (15001).
 * Would discard 120 highest latency queries.
 * Early stopping 99.0th percentile estimate: 12452124

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 9109810
Max latency (ns)                : 61789988083
Mean latency (ns)               : 13573040
50.00 percentile latency (ns)   : 9326957
90.00 percentile latency (ns)   : 9614516
95.00 percentile latency (ns)   : 9763454
97.00 percentile latency (ns)   : 9952323
99.00 percentile latency (ns)   : 11563081
99.90 percentile latency (ns)   : 24392150

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 12.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
